{
  "name": "cloudlab7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "exificient.js": "^0.0.5",
    "json2xml": "^0.1.3",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.5",
    "mosca": "^0.6.0",
    "mqtt": "^4.2.6",
    "xml2js": "^0.4.23"
  }
}
